body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    color: white;
}
/* h1{
    margin: 0px;
} */

header{
    background: linear-gradient(45deg, #86101e, #241e53, #7c0c72, #13614f);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    height: 100vh;
}
.nav{
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: center;
    /* background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045); */
}
.nav-list{
    padding: 0px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-list li{
    list-style: none;
    display: inline-block;
    margin: 0px 8px 0px 0px;
}

.nav-list a{
    color: white;
    text-decoration: none;
    font-size: large;
}

.nav-list a:hover{
    color: black;
    transition: 0.5s;
}

.home-page{
    width: 100%;
    display: flex;
    height: 70vh;
    /* flex-wrap: wrap; */
    max-height: inherit;
}

.home-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.home-text > h1,h2,.container,h3{
    margin-left: 10px;
    color: white;
}

.home-page .home-text h1{
    font-size: 40px;
}

.home-text .para{
    font-size: 30px;
    margin: 10px;
}

.home-text .container{
    font-size:30px;
    margin: 0;
    
}

.auto-type{
    color:rgb(48, 9, 48);
}


.home-pic{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-pic img{
    height: 400px;
    width: 400px;
}

.social-icon{
    width: 100%;
    height: 20vh;
}

.social-icon ul{
    padding: 0px;
    display: flex;
    justify-content: center;
}

.social-icon li{
    padding: 10px;
    display: flex;
    font-weight: 700;
}

.social-icon i{
    font-size: x-large;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* .social-icon i:hover{      
    box-shadow: 2px 2px 15px 2px black; 
    transition: 0.5s;
} */

.social-icon a{
    text-decoration: none;
}

main .profile-pic{
    height: 35vh;
    width: 35vh;
    margin: auto;
    margin-top: -18vh;
    border-radius: 50%;
    box-shadow: 2px 2px 15px 3px black;
}

.profile-pic img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    /* border: 5px solid black; */
    background-color: aquamarine;
}

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
}

.section-heading
{
    color: rgb(17, 62, 130);
}

section:nth-child(2n){
    background-color: aquamarine;
}

section:nth-child(2n+1){
    background-color: rgb(237, 151, 119);
}

main .about{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* flex-wrap: wrap; */
}
/* paragraph  */
main #about {
    width: auto;
    max-width: 700px;
    height: auto;
    text-align: justify;
    color: rgb(47, 37, 37);
    font-size: 18px;
    font-family:cursive;
    overflow-wrap: break-word;
    padding: 10px;
}

/* Skills-Section */
.skills-display{
    width: 70%;
    min-height: 250px;
    /* border: 2px solid brown; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.skill-progress{
    width: 12rem;
    height: 2.3rem;
    background-color: rgb(207, 203, 203);
    border-radius: 1rem;
    box-shadow: 2px 2px 5px 3px grey;
    margin: 20px;
    
}

.skill-progress>div{
    border-radius: 17px 0px 0px 17px;
}

.skill-name {
    color: white;
    margin-left:10px;
    height: inherit;
    display: flex;
    align-items: center;
     
}

/* Percentage Class */
.percent{
    height: inherit;
}
.percentage-C{
    width: 60%;
}

.percentage-Py{
    width: 70%;
}

.percentage-html{
    width: 85%;
}

.percentage-css{
    width: 70%;
}

.percent-js{
    width: 40%;
}

.percent-front{
    width: 65%;
}

.percent-cp{
    width: 70%;
}
/* Percentage Class Colour */

.percentage-colour1{
    background-color: blue; 
}

.percentage-colour2{
    background-color: rgb(193, 91, 193);
}

/* Projects */

.project-container
{
    width: 100%;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}


/* Contact */

.contact-inner-div
{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.sign-up
{
    width: 40%;
    padding: 10px;
    /* display: flex;
    flex-direction: column; */
}

.contact-info
{
    width: 45%;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
}
.wrapper
{
    width: 60%;
    background: transparent;
    padding: 10px;
    box-shadow: 0px,0px,10px,rgba(0,0,0,0,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

/* Input container */
.input-container {
    position: relative;
    margin: 20px;
    width: inherit;
  }
  
  /* Input field */
  .input-field {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    background-color: transparent;
  }
  
  /* Input label */
  .input-label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    color: rgba(204, 204, 204, 0);
    pointer-events: none;
    transition: all 0.3s ease;
  }
  
  /* Input highlight */
  .input-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: black;
    transition: all 0.5s ease;
  }
  
  /* Input field:focus styles */
  .input-field:focus + .input-label {
    top: -20px;
    font-size: 15px;
    color: black;
  }
  
  .input-field:focus + .input-label + .input-highlight {
    width: 100%;
  }
  

.btn {
    --color: #00A97F;
    --color2: rgb(10, 25, 30);
    padding: 0.8em 1.75em;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 500;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
   }
   
   .btn::after, .btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
   }
   
   .btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
   .btn:hover {
    color: var(--color2);
   }
   
   .btn:active {
    filter: brightness(.7);
    transform: scale(.98);
   }
/* Mobile Design  */


/* project sectioin card */

.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
    bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
}


@media screen and (max-width:460px){
    .header{
        height: 1200px;
    }
    .home-page{
        flex-direction: column-reverse;
        justify-content: start;
        height: 800px;
        margin-top: 10px;
    }
    .home-pic{
        height: 230px;
        width: 100%;
    }

    .home-text{
        width: 100%;
    }

    .home-pic img{
        height: 300px;
        width: 300px;
        align-self: center;
    }
}